buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}


project.version = '1.1.8'
project.group = 'de.db.vz'

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'jacoco'


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

jar {
    baseName = 'msintplugin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'de.db.vz.msintplugin'
            implementationClass = 'de.db.vz.integrationtestplugin.IntegrationTestPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/dbsystel/microservice-integrationtest-gradle-plugin'
    vcsUrl = 'https://github.com/dbsystel/microservice-integrationtest-gradle-plugin'
    description = 'Gradle Plugin to execute microservice integration tests with docker'
    tags = ['integration-testing', 'microservice', 'docker', 'groovy']

    plugins {
        simplePlugin {
            id = 'de.db.vz.msintplugin'
            displayName = 'Microservice Integrationtest Plugin'
        }
    }
}
