<project default="test" basedir=".">

    <path id="test.classpath">
        <pathelement location="/tests.jar"/>
        <pathelement location="/classpath/classes"/>
        <fileset dir="/classpath">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property name="test.reports" value="./reports"/>

    <target name="test">
        <junit fork="yes" printsummary="withOutAndErr" haltonfailure="no">
            <batchtest fork="yes" todir="${test.reports}">
                <zipfileset src="tests.jar">
                    <include name="**/*Test.class"/>
                    <include name="**/*Spec.class"/>
                </zipfileset>
            </batchtest>
            <formatter type="xml"/>
            <classpath refid="test.classpath"/>
        </junit>
        <junitreport todir="./reports">
            <fileset dir="./reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="./reports" format="frames"/>
        </junitreport>
    </target>

</project>
