project.version = '1.0.0'
project.group = 'de.db.vz'

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'de.db.vz.msintplugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.springframework.amqp:spring-rabbit:1.7.0.RELEASE'
    compile 'org.skyscreamer:jsonassert:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.assertj:assertj-core:3.5.2'

    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.mock-server:mockserver-client-java:3.10.2'
    compile 'com.github.docker-java:docker-java:3.0.14'

    integrationTestCompile sourceSets.main.compileClasspath
    integrationTestCompile sourceSets.main.output
    integrationTestRunner "org.junit.platform:junit-platform-console-standalone:1.1.1"
}

jar {
    baseName = 'msintframework'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

msintplugin {
    testRunnerImage = 'openjdk:8-jdk-alpine'
    useJUnitPlatformConsoleRunner()
    startUpTimeoutInSeconds = 20
}

build.dependsOn integrationTest
